// 颜色定义规范
@color-theme: #39C281;
@color-white: #ffffff;
@color-red: red;
@color-blue: #4e8dd2;
@color-gray: #fafafa;
@color-gray-l: #cccccc;
@color-gray-ll: #eeeeee;


//背景颜色
@color-theme-background: #39C281;
@color-gray-background: #fafafa;
@color-white-background: #ffffff;
@color-scroll-background: #fad33a;
@color-gray1-background: #eeeeee;


// 字体
@font-size-small-s: 10px;
@font-size-small: 12px;
@font-size-medium: 14px;
@font-size-medium-x: 16px;
@font-size-large: 18px;
@font-size-large-x: 20px;
@font-size-large-l: 22px;
@font-size-large-xl: 24px;
@font-size-large-xxl: 26px;
@font-size-large-xxxl: 28px;


// 字体粗细
@font-weight-l1: 100;
@font-weight-l2: 200;
@font-weight-l3: 300;
@font-weight-l4: 400;
@font-weight-l5: 500;
@font-weight-l6: 600;
@font-weight-l7: 700;
@font-weight-l8: 800;


// z-index 层级
@z-index-l1: 200;
@z-index-l2: 400;
@z-index-l3: 600;
@z-index-l4: 800;
@z-index-l5: 1000;
@z-index-l6: 1200;
@z-index-l7: 1400;
@z-index-l8: 1600;

