@import "normalize";
@import "../variable";
@import "../../iconfont/iconfont";

html, body {
  font-family: 'Helvetica Neue',Tahoma,Arial,PingFangSC-Regular,'Hiragino Sans GB','Microsoft Yahei',sans-serif;
  line-height: 1.2;
}

body {
  font-size: @font-size-small;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

ul, ol, dl {
  margin: 0;
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
  color: #ffffff;
}
