@import "~common/style/variable";

.theme-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 45px;
  margin: 20px auto 0;
  padding: 0;
  border-radius: 100px;
  color: @color-white;
  font-size: 18px;
  outline: 0;
  border: 0;
  background: @color-theme-background;
  box-shadow: 0 0 5px 2px rgba(26,173,25,.5);
  -webkit-appearance: none;
  overflow: hidden;
}
