.bg-image(@url) {
  background-image: ~"url(@{url}@2x.png)";
  background-repeat: no-repeat;

  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
    background-image: ~"url(@{url}@3x.png)";
  }
}
