.border-1px-top(@color, @width: 100%){
  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    box-sizing: border-box;
    width: @width;
    height: 1px;
    background-color: @color;
    transform: scaleY(0.5) translate(-50%, 0);
  }
}

.border-1px-bottom(@color, @width: 100%){
  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    box-sizing: border-box;
    width: @width;
    height: 1px;
    background-color: @color;
    transform: scaleY(0.5) translate(-50%, 0);
  }
}

.border-1px-right(@color, @width: 100%){
  &:after {
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    box-sizing: border-box;
    width: 1px;
    height: @width;
    background-color: @color;
    transform: scaleX(0.5) translate(0, -50%);
  }
}
